{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 \cb3 2019-10-03 21:50:19.477024-0700 ARC2500A[20644:4481621] [DYMTLInitPlatform] platform initialization successful\
2019-10-03 21:50:19.666825-0700 ARC2500A[20644:4481450] retrieve Data\
Network Status Changed: reachable(Alamofire.NetworkReachabilityManager.ConnectionType.ethernetOrWiFi)\
The network is reachable over the WiFi connection\
SUCCESS\
2019-10-03 21:50:21.130501-0700 ARC2500A[20644:4481450] downloaded image 0 of 5\
SUCCESS\
2019-10-03 21:50:21.131976-0700 ARC2500A[20644:4481450] downloaded image 1 of 5\
SUCCESS\
2019-10-03 21:50:21.304472-0700 ARC2500A[20644:4481450] downloaded image 2 of 5\
SUCCESS\
2019-10-03 21:50:21.429185-0700 ARC2500A[20644:4481450] downloaded image 3 of 5\
SUCCESS\
2019-10-03 21:50:21.532121-0700 ARC2500A[20644:4481450] downloaded image 4 of 5\
2019-10-03 21:50:21.532192-0700 ARC2500A[20644:4481450] last image downloaded\
2019-10-03 21:50:22.610531-0700 ARC2500A[20644:4481450] 0\
2019-10-03 21:50:22.625754-0700 ARC2500A[20644:4481450] Metal GPU Frame Capture Enabled\
2019-10-03 21:50:22.626951-0700 ARC2500A[20644:4481450] Metal API Validation Enabled\
2019-10-03 21:50:22.731751-0700 ARC2500A[20644:4481450] [MC] System group container for systemgroup.com.apple.configurationprofiles path is /private/var/containers/Shared/SystemGroup/systemgroup.com.apple.configurationprofiles\
2019-10-03 21:50:22.733801-0700 ARC2500A[20644:4481450] [MC] Reading from public effective user settings.\
directory exists\
=================================================================\
Main Thread Checker: UI API called on a background thread: -[UIApplication applicationState]\
PID: 20644, TID: 4481653, Thread name: com.apple.CoreMotion.MotionThread, Queue name: com.apple.root.default-qos.overcommit, QoS: 0\
Backtrace:\
4   libobjc.A.dylib                     0x00000001d740b6f4 <redacted> + 56\
5   CoreMotion                          0x00000001ddc0ed7c CoreMotion + 294268\
6   CoreMotion                          0x00000001ddc0f2ac CoreMotion + 295596\
7   CoreMotion                          0x00000001ddc0f1bc CoreMotion + 295356\
8   CoreMotion                          0x00000001ddc3cffc CoreMotion + 483324\
9   CoreMotion                          0x00000001ddc3d040 CoreMotion + 483392\
10  CoreFoundation                      0x00000001d819a98c <redacted> + 28\
11  CoreFoundation                      0x00000001d819a274 <redacted> + 276\
12  CoreFoundation                      0x00000001d8195568 <redacted> + 2276\
13  CoreFoundation                      0x00000001d8194964 CFRunLoopRunSpecific + 452\
14  CoreFoundation                      0x00000001d8195698 CFRunLoopRun + 84\
15  CoreMotion                          0x00000001ddc3c9d4 CoreMotion + 481748\
16  libsystem_pthread.dylib             0x00000001d7e13908 <redacted> + 132\
17  libsystem_pthread.dylib             0x00000001d7e13864 _pthread_start + 48\
18  libsystem_pthread.dylib             0x00000001d7e1bdcc thread_start + 4\
2019-10-03 21:50:22.872462-0700 ARC2500A[20644:4481653] [reports] Main Thread Checker: UI API called on a background thread: -[UIApplication applicationState]\
PID: 20644, TID: 4481653, Thread name: com.apple.CoreMotion.MotionThread, Queue name: com.apple.root.default-qos.overcommit, QoS: 0\
Backtrace:\
4   libobjc.A.dylib                     0x00000001d740b6f4 <redacted> + 56\
5   CoreMotion                          0x00000001ddc0ed7c CoreMotion + 294268\
6   CoreMotion                          0x00000001ddc0f2ac CoreMotion + 295596\
7   CoreMotion                          0x00000001ddc0f1bc CoreMotion + 295356\
8   CoreMotion                          0x00000001ddc3cffc CoreMotion + 483324\
9   CoreMotion                          0x00000001ddc3d040 CoreMotion + 483392\
10  CoreFoundation                      0x00000001d819a98c <redacted> + 28\
11  CoreFoundation                      0x00000001d819a274 <redacted> + 276\
12  CoreFoundation                      0x00000001d8195568 <redacted> + 2276\
13  CoreFoundation                      0x00000001d8194964 CFRunLoopRunSpecific + 452\
14  CoreFoundation                      0x00000001d8195698 CFRunLoopRun + 84\
15  CoreMotion                          0x00000001ddc3c9d4 CoreMotion + 481748\
16  libsystem_pthread.dylib             0x00000001d7e13908 <redacted> + 132\
17  libsystem_pthread.dylib             0x00000001d7e13864 _pthread_start + 48\
18  libsystem_pthread.dylib             0x00000001d7e1bdcc thread_start + 4\
}