<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tQe-rf-nKW">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AR VIEW-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController title="AR VIEW" id="BV1-FR-VrT" customClass="ARViewVC" customModule="ARC2500A" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </arscnView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="position drawing within view" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEe-dF-NuY">
                                <rect key="frame" x="72" y="631" width="231" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.67843137249999996" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Aop-Ig-CR9">
                                <rect key="frame" x="40" y="84" width="295" height="499"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Aop-Ig-CR9" firstAttribute="centerY" secondItem="BrB-h1-WRS" secondAttribute="centerY" id="22d-UN-0dP"/>
                            <constraint firstItem="Aop-Ig-CR9" firstAttribute="centerX" secondItem="BrB-h1-WRS" secondAttribute="centerX" id="7sq-yL-dCa"/>
                            <constraint firstItem="Aop-Ig-CR9" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="40" id="FgZ-0s-Eo9"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="GsS-dJ-CKf"/>
                            <constraint firstItem="WEe-dF-NuY" firstAttribute="centerX" secondItem="BrB-h1-WRS" secondAttribute="centerX" id="MaK-Sx-ZCY"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="bottom" secondItem="fQZ-KI-GVf" secondAttribute="bottom" id="VpT-BR-CcM"/>
                            <constraint firstItem="WEe-dF-NuY" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="72" id="Ww3-ND-GtR"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="XyZ-9z-H8e"/>
                            <constraint firstItem="Aop-Ig-CR9" firstAttribute="top" secondItem="fQZ-KI-GVf" secondAttribute="top" constant="40" id="ckh-s1-VAQ"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="rJc-2c-zQA"/>
                            <constraint firstAttribute="bottom" secondItem="WEe-dF-NuY" secondAttribute="bottom" constant="20" symbolic="YES" id="yfX-JK-IJ8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                    </view>
                    <connections>
                        <outlet property="imageViewOverlay" destination="Aop-Ig-CR9" id="E6T-fm-Ncg"/>
                        <outlet property="labelInstructions" destination="WEe-dF-NuY" id="DHM-YK-KKv"/>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469.60000000000002" y="30.134932533733135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="08n-r4-ewj">
            <objects>
                <navigationController id="tQe-rf-nKW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vkJ-kf-5lS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.35294117650000001" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0" green="0.67843137249999996" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="i85-I6-v38" kind="relationship" relationship="rootViewController" id="02E-1F-Hcs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zee-rR-6vw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1686" y="109"/>
        </scene>
        <!--AR Models-->
        <scene sceneID="DTM-r3-sBP">
            <objects>
                <viewController title="AR Models" id="i85-I6-v38" customClass="TableVC" customModule="ARC2500A" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hmm-p7-G8P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ycu-9G-Or3">
                                <rect key="frame" x="0.0" y="48" width="375" height="575"/>
                                <color key="backgroundColor" red="0.0" green="0.67843137249999996" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="0.35294117650000001" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.0" green="0.67843137249999996" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableVCCell" textLabel="kPZ-X5-yMs" style="IBUITableViewCellStyleDefault" id="lLN-QG-pBf" customClass="TableCell" customModule="ARC2500A" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lLN-QG-pBf" id="TSX-Se-mqM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kPZ-X5-yMs">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.67843137249999996" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.35294117650000001" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.0" green="0.13725490200000001" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="i85-I6-v38" id="nCM-3z-Amd"/>
                                    <outlet property="delegate" destination="i85-I6-v38" id="hfO-Ev-pg6"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ARC2500A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SjC-n7-cgf">
                                <rect key="frame" x="16" y="0.0" width="278" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" red="1" green="0.35294117650000001" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.67843137249999996" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ycu-9G-Or3" firstAttribute="leading" secondItem="Hmm-p7-G8P" secondAttribute="leading" id="DQg-Wf-eNG"/>
                            <constraint firstItem="ycu-9G-Or3" firstAttribute="top" secondItem="SjC-n7-cgf" secondAttribute="bottom" id="TkS-cc-tRu"/>
                            <constraint firstItem="uSf-mr-xIC" firstAttribute="trailing" secondItem="SjC-n7-cgf" secondAttribute="trailing" constant="81" id="XJS-pn-6fP"/>
                            <constraint firstItem="ycu-9G-Or3" firstAttribute="bottom" secondItem="uSf-mr-xIC" secondAttribute="bottom" id="n0j-uH-1iF"/>
                            <constraint firstItem="SjC-n7-cgf" firstAttribute="leading" secondItem="Hmm-p7-G8P" secondAttribute="leadingMargin" id="qlb-Vf-AJV"/>
                            <constraint firstItem="SjC-n7-cgf" firstAttribute="top" secondItem="uSf-mr-xIC" secondAttribute="top" id="uxk-Vb-Ugn"/>
                            <constraint firstAttribute="trailing" secondItem="ycu-9G-Or3" secondAttribute="trailing" id="xP0-QD-3f9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uSf-mr-xIC"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="AR MODELS" id="szS-E4-d7Z">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="7bg-p4-YNW">
                            <color key="tintColor" red="0.0" green="0.67843137254901964" blue="0.47058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="clearCacheRemoveAllModels:" destination="i85-I6-v38" id="x1w-1c-ndu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reLoadButton" destination="7bg-p4-YNW" id="g6T-i8-C5G"/>
                        <outlet property="tableView" destination="ycu-9G-Or3" id="dJD-mq-f2u"/>
                        <segue destination="BV1-FR-VrT" kind="show" identifier="TableVCSegueToARViewVC" id="sLk-hO-t9T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wzU-z8-NxA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-690.8203125" y="108.93118594436309"/>
        </scene>
    </scenes>
</document>
