{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 LucidaGrande;\f2\ftech\fcharset77 Symbol;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww12180\viewh9660\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
iPad Pro
\f1 \uc0\u8202 
\f0 \'97
\f1 \uc0\u8202 
\f0 12.9
\f2 \uc0\u8243  
\f1 -
\f2  
\f0 2048 x 2732 px\
iPhone 6, 7 and 8 PLUS
\f1 \uc0\u8202 
\f0 \'97
\f1 \uc0\u8202 
\f0 5.5
\f2 \uc0\u8243  
\f0 (1080 x 1920 px)\
\
Example of app being used:\
https://imgur.com/a/ooZR1MX\
\
ARKIT samples:\
https://imgur.com/a/8Rk8mwC}